<!DOCTYPE html>
<html>
    <head>
        <title>this is gallery</title>
        <meta name="viewpoint" content="width=device-width,
              initial-scale=1.0">
    </head>
    <style>
        h1{
            width: 100px;
            height: 100px;
            text-align: center;
            background: yellow;
            position: relative;
            -webkit-animation-name:chiboy;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite; 
            -webkit-animation-direction: alternate-reverse;
      
        }
        @-webkit-keyframes chiboy{
            0%{
                background:blue;left:0px;top:0px;
                
            }
             25%{
                background:green;left:200px;top:0px;
                
            }
            50%{
                background:red;left:200px;top:200px;
                
            }
            75%{
                background: yellowgreen;left:0px;top:200px;
                
            }
            100%{
                background:pink;left:0px;top:0px;
                
            }
            
              
    </style>
    <body>
        <div></div>
       <h1>css </h1> 
        
    </body>
</html>